server {
    listen 80;
    server_name localhost;

    # Limite o tamanho do corpo da requisição para 1MB (ou o que for necessário)
    client_max_body_size 1M; # <-- AQUI ESTÁ A PROTEÇÃO REAL DO DOs

    location / {
        root /usr/share/nginx/html; # Onde seus arquivos React construídos são servidos
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:5000; # Encaminha requisições /api/ para o serviço 'backend' na porta 5000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Incluir cabeçalhos CORS adicionais se necessário, embora Flask-CORS já lide com isso
    }

    # Você pode adicionar mais blocos de localização para outros caminhos de API se tiver
    # Exemplo: location /admin/ { proxy_pass http://backend:5000; ... }
}